{
	"background_color": "thistle",
	"description": "Word Game designed and coded by ajbarga",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/word-game/wordle-icon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"name": "Word Game",
	"short_name": "Wordle",
	"start_url": "/word-game/",
	"scope": "/word-game/",
	"theme_color": "#313131"
}